APP_PORT=9876

# timezone full string:  ie: "America/Los_Angeles"
TIMEZONE= "America/Los_Angeles"
# goto https=//www.weather.gov/ and find your "local forecast by city,st or zipcode" and find your location zone.  example= "CAZ016"
weatherGovZone= "CAZ016"
# account required from https=//weatherbit.io
weatherBitKey= "yourAPIkeyHERE"
 # city for weatherbit api call
CITY= "elk grove"
 # 2 character US state for weatherbit api call
STATE= "ca"
# how fast the background photo changes in milliseconds
photoChange= 60000
# flickr feed id for background images
flickrFeedID= "78249294@N00"
# google maps api for traffic map.. needs lat and long below
googleMapsApi= "yourAPIkeyHERE"
# latitude for map view
mapsLat= 38.5143
# longitude for map view
mapsLong= -121.494

NODE_ENV="development"
APP_ENV="development"
APP_NAME="weatherDashboard"

LOG_LEVEL="debug"
# LOG_SLACK_WEBHOOK="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXX"
LOG_SLACK_LEVEL="critical"
